{
  "name": "blockly_isaac_workspace",
  "version": "2.0.2",
  "description": "A more powerful BlocklyIsaac workspace.",
  "main": "electron\\main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron . --dev",
    "build": "node electron\\build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/frto027/BlocklyIsaac.git"
  },
  "keywords": [
    "blockly",
    "mod",
    "the_binding_of_isaac"
  ],
  "author": "frto027",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frto027/BlocklyIsaac/issues"
  },
  "homepage": "https://github.com/frto027/BlocklyIsaac#readme",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-packager": "^15.3.0"
  },
  "dependencies": {
    "dialogs": "^2.0.1"
  }
}
